# minecraft-pal

./: .env.example  .gitignore  README.md  build-common.gradle  build-final.gradle  build-platform.gradle  build.gradle  config.gradle  fix.gradle  settings.gradle
core/: build.gradle
core/src/internal/kotlin/dev/ethp/pal/_internal/: JsonUtil.kt
core/src/main/kotlin/dev/ethp/pal/client/: ClientVersion.kt
core/src/main/kotlin/dev/ethp/pal/text/: Color.kt  Formatting.kt
core/src/main/kotlin/dev/ethp/pal/text/action/: Action.kt  ClickAction.kt  HoverAction.kt
core/src/main/kotlin/dev/ethp/pal/text/action/click/: CopyText.kt  RunCommand.kt  SuggestCommand.kt
core/src/main/kotlin/dev/ethp/pal/text/action/hover/: ShowText.kt
core/src/main/kotlin/dev/ethp/pal/text/component/: ActionNode.kt  GroupNode.kt  Node.kt  TextNode.kt  TextPlaceholderNode.kt  TextStringNode.kt
core/src/main/kotlin/dev/ethp/pal/text/placeholder/: Placeholder.kt  PlaceholderResolver.kt
core/src/main/kotlin/dev/ethp/pal/util/: Version.kt
core/src/test/java/dev/ethp/pal/client/: ClientFeatureTests.java
core/src/test/java/dev/ethp/pal/math/: ColorSpaceTests.java
core/src/test/java/dev/ethp/pal/text/: ColorTests.java  FormattingTests.java
core/src/test/java/dev/ethp/pal/text/component/: NodeTests.java  TextNodeTests.java  TextPlaceholderNodeTests.java  TextStringNodeTests.java
core/src/test/java/dev/ethp/pal/text/placeholder/: PlaceholderTests.java
core/src/test/java/dev/ethp/pal/util/: VersionTests.java
core/src/test/kotlin/: Assert.kt
core/src/test/kotlin/dev/ethp/pal/client/: ClientFeatureAssert.kt
core/src/test/kotlin/dev/ethp/pal/client/asserts/: ClientFeatureAssert.kt
core/src/test/kotlin/dev/ethp/pal/math/: LabAssert.kt  RgbAssert.kt  XyzAssert.kt
core/src/test/kotlin/dev/ethp/pal/text/: ColorAssert.kt  FormattingAssert.kt  FormattingCombinedAssert.kt
core/src/test/kotlin/dev/ethp/pal/text/asserts/: FormattingAssert.kt
core/src/test/kotlin/dev/ethp/pal/text/component/: NodeAssert.kt  TextNodeAssert.kt  TextPlaceholderNodeAssert.kt  TextStringNodeAssert.kt
core/src/test/kotlin/dev/ethp/pal/text/component/asserts/: NodeAssert.kt  TextNodeAssert.kt
core/src/test/kotlin/dev/ethp/pal/text/placeholder/: PlaceholderAssert.kt  PlaceholderResolverAssert.kt
core/src/test/kotlin/dev/ethp/pal/util/: VersionAssert.kt
gradle/wrapper/: gradle-wrapper.properties
platform-bukkit/: build.gradle
src/main/java/dev/ethp/apistub/: Export.java
src/main/kotlin/dev/ethp/pal/_internal/: JsonUtil.kt
src/main/kotlin/dev/ethp/pal/bukkit/: PluginAbstractionLibrary.kt
src/main/kotlin/dev/ethp/pal/chat/: Color.kt  Formatting.kt
src/main/kotlin/dev/ethp/pal/client/: Client.kt  ClientFeature.kt
src/main/kotlin/dev/ethp/pal/math/: ColorSpace.kt
src/main/kotlin/dev/ethp/pal/player/: Client.kt  ClientFeature.kt  ClientVersion.kt
src/main/kotlin/dev/ethp/pal/text/: Color.kt  Formatting.kt
src/main/kotlin/dev/ethp/pal/text/component/: Text.kt  TextNode.kt
src/main/kotlin/dev/ethp/pal/util/: Version.kt
src/test/java/dev/ethp/pal/chat/: ColorTests.java  FormattingTests.java
src/test/java/dev/ethp/pal/chat/asserts/: ColorAssert.java  FormattingAssert.java  FormattingCombinedAssert.java
src/test/java/dev/ethp/pal/client/: ClientFeatureTests.java
src/test/java/dev/ethp/pal/math/: ColorSpaceTests.java
src/test/java/dev/ethp/pal/math/asserts/: LabAssert.java  RgbAssert.java  XyzAssert.java
src/test/java/dev/ethp/pal/text/: ColorTests.java
src/test/java/dev/ethp/pal/text/component/: TextNodeTests.java  TextTests.java
src/test/java/dev/ethp/pal/util/: VersionTests.java
src/test/kotlin/dev/ethp/pal/chat/asserts/: ColorAssert.kt  FormattingAssert.kt  FormattingCombinedAssert.kt
src/test/kotlin/dev/ethp/pal/math/asserts/: LabAssert.kt  RgbAssert.kt  XyzAssert.kt
src/test/kotlin/dev/ethp/pal/text/asserts/: ColorAssert.kt  FormattingCombinedAssert.kt
src/test/kotlin/dev/ethp/pal/text/component/asserts/: TextAssert.kt  TextNodeAssert.kt
src/test/kotlin/dev/ethp/pal/util/asserts/: VersionAssert.kt
