plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'dev.ethp.bukkit' version '0.2.1'
}

dependencies {
    paperApi()
    
    // Tests
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

group 'dev.ethp.pal'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

test {
    useJUnitPlatform()
}

bukkit {
    name rootProject.name
    main 'dev.ethp.pal.bukkit.PluginAbstractionLibrary'

    description 'A plugin that provides various utilities for my other plugins.'

    author 'eth-p'

    api {
        version '1.16.2'
    }

    command 'plugin-abstraction-library', {
        description 'See info about plugin abstraction library.'
    }
}
