plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'dev.ethp.bukkit' version '0.2.1'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

apply from: './config.gradle'

dependencies {
    paperApi()
    
    // Tests
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

group = meta.group
version = meta.version

sourceCompatibility = meta.java
targetCompatibility = meta.java

test {
    useJUnitPlatform()
}

jar {
    archiveClassifier = 'bukkit-no-runtime'
}

compileKotlin {
    kotlinOptions.jvmTarget = meta.java
}

shadowJar {
    archiveClassifier = 'bukkit'
//    archiveClassifier = null
}

bukkit {
    name rootProject.name
    main 'dev.ethp.pal.bukkit.PluginAbstractionLibrary'
    version meta.version

    description 'A plugin that provides various utilities for my other plugins.'

    author 'eth-p'

    api {
        version '1.16.2'
    }

    command 'plugin-abstraction-library', {
        description 'See info about plugin abstraction library.'
    }
}

build.dependsOn 'shadowJar'
