plugins {
    id 'java-library'
    id 'maven-publish'
    
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
    id 'com.github.johnrengelman.shadow'
    
    id 'dev.ethp.bukkit' version '0.2.1'
}

task apiJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {}

apply from: '../config.gradle'
apply from: '../build-common.gradle'
apply from: '../build-final.gradle'


// ---------------------------------------------------------------------------------------------------------------------
// Dependencies:
// ---------------------------------------------------------------------------------------------------------------------
dependencies {
    paperApi()
    
    api project(":core")
    
    // Tests
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.16:0.5.0'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}


// ---------------------------------------------------------------------------------------------------------------------
// Bukkit:
// ---------------------------------------------------------------------------------------------------------------------
bukkit {
    name rootProject.name
    main 'dev.ethp.pal.bukkit.PluginAbstractionLibrary'
    version meta.version

    description 'A plugin that provides various utilities for my other plugins.'

    author 'eth-p'

    api {
        version '1.16.2'
    }

    command 'plugin-abstraction-library', {
        description 'See info about plugin abstraction library.'
    }
}
